name: Update README

on:
  push:
    branches:
      - main # Замените на вашу основную ветку, если она отличается

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update README
        env:
          CODE_CLIMATE_BADGE: ${{ secrets.CODE_CLIMATE_BADGE }}
        run: |
          sed -i 's|!\[Maintainability\](.*)|![Maintainability]($CODE_CLIMATE_BADGE)|' README.md
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add README.md
          git commit -m "Update README with Code Climate badge"
          git push
